export log_dir=/app/logs
export HOSTNAME=a06e3ca613a4
export PYTHON_VERSION=3.7.10
export preop_dir=/app/data/incoming/preop
export PWD=/app
export TZ=America/New_York
export HOME=/root
export LANG=C.UTF-8
export GPG_KEY=0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
export SHLVL=0
export PYTHON_PIP_VERSION=21.0.1
export PYTHON_GET_PIP_SHA256=e03eb8a33d3b441ff484c56a436ff10680479d4bd14e59268e67977ed40904de
export PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/29f37dbe6b3842ccd52d61816a3044173962ebeb/public/get-pip.py
export postop_dir=/app/data/incoming/postop
export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export _=/usr/bin/printenv
